# Secret key for your app (don’t leak this fr)
SECRET_KEY=rtfgyhujiok2345678

# Database URL
DATABASE_URL=sqlite:///auth.db

# Email settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=robelhk2@gmail.com
MAIL_PASSWORD=ovykkgfetjovqvpi
MAIL_DEFAULT_SENDER=robelhk2@gmail.com
